<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="120dp"
        android:onClick="make"
        android:text="GM" />

    <Button
        android:id="@+id/b2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="240dp"
        android:onClick="make"
        android:text="GA" />

    <Button
        android:id="@+id/b3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="120dp"
        android:onClick="make"
        android:text="GE" />
    <Button
        android:id="@+id/b4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:onClick="make"
        android:text="GN" />

</RelativeLayout>