<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/amazon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:background="#D9BEFF"
        android:onClick="proceed"
        android:scaleType="fitCenter"
        android:src="@drawable/amazon" />

    <ImageButton
        android:id="@+id/flipcart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:background="#D9BEFF"
        android:onClick="proceed"
        android:scaleType="fitCenter"
        android:src="@drawable/flipcart" />

    <ImageButton
        android:id="@+id/youtube"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="275dp"
        android:background="#D9BEFF"
        android:onClick="proceed"
        android:scaleType="fitCenter"
        android:src="@drawable/youtube" />

</RelativeLayout>